<mjml>
	<mj-head>
  	<mj-attributes>
      <mj-text align="center" color="#616161" font-size="14"/>
      <mj-container background-color="#ffffff"/>
      <mj-section background-color="#ffffff"/>
      <mj-all font-family="'Trebuchet MS'"/>
    </mj-attributes>
  </mj-head>
  <mj-body>
  	<mj-container>
      <!-- Header -->
    	<mj-include path="./header.mjml" />
      <!-- Contents -->
      <mj-section padding-top="0" padding-bottom="0">
      	<mj-column>
        	<mj-image src="https://s3.us-east-2.amazonaws.com/images.proyectoscusezar.com/e-blast/salitre/madeira_02.jpg" padding="0">
          </mj-image>
        </mj-column>
      </mj-section>
      
      <mj-section background-color="#f4f5f6">
      	<mj-column>
        	<mj-text font-size="18"><strong>DESCUBRE EL PROYECTO QUE 250 PERSONAS</strong> 
            </br>VIERON EN SU PRIMER FIN DE SEMANA</mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section>
      	<mj-column>
          <mj-text font-size="18" font-weight="bold" color="#ea1d23">Juan,
          </mj-text>
          <mj-text>
          Sabemos que asistir al lanzamiento de <strong>Madeira</strong> en su fin de semana inaugural no fue posible para todos nuestros invitados, como tú.
          </mj-text>
          </br>
        	<mj-text>
        	Por eso decidimos <strong>ampliar esta etapa,</strong> para que vengas a conocer el proyecto y accedas a todos los <strong>beneficios originales de lanzamiento.</strong> <a href="https://landings.proyectoscusezar.com" style="color:#ea1d23">Ver otra vez los beneficios</a>
       		</mj-text>
        </mj-column>
      </mj-section>
    
    	<mj-section background-color="#f4f5f6">
    		<mj-column>
        	<mj-text>
          	<strong>Cuéntanos qué fin de semana es el más cómodo para tu visita.</strong> Tenemos 3 opciones. Un asesor estará listo para recibirte.
          </mj-text>
          <mj-button href="https://landings.proyectoscusezar.com" background-color="#ea1d23" font-size="16" color="#ffffff" border-radius="10">
        ELEGIR UN FIN DE SEMANA
        </mj-button>
        </mj-column>
   		</mj-section>
    	
    	<mj-section padding-top="0" padding-bottom="0">
    		<mj-column>
        	<mj-image src="https://s3.us-east-2.amazonaws.com/images.proyectoscusezar.com/e-blast/salitre/madeira_04.jpg" padding="0">
          </mj-image>
        </mj-column>
    	</mj-section>
    
      <mj-section background-color="#f5f5f5">
    		<mj-column>
      		<mj-text font-size="14"> Esta es una alianza estratégica entre:
        	</mj-text>
        	<mj-image src="https://s3.us-east-2.amazonaws.com/images.proyectoscusezar.com/e-blast/Email_Clientes_Madeira_15.gif" width="321">
        	</mj-image>
        	<mj-text font-size="10" font-style="italic">*Las imágenes utilizadas son de referencia
        	</mj-text>
      	</mj-column>
    	</mj-section>
    	
    	<!-- Footer -->
      <mj-include path="./footer.mjml" />

    </mj-container>
  </mj-body>
</mjml>