<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#616161" font-size="14"/>
      <mj-container background-color="#ffffff"/>
      <mj-section background-color="#ffffff"/>
      <mj-all font-family="'Trebuchet MS'"/>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>
      <!-- Header -->
      <mj-include path="./header.mjml" />
      <!-- Contents -->
      <mj-section>
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="#ff0000" />
          <mj-text color="#616161" font-size="40" font-weight="bold" line-height="1">
            GRAN RESERVA DE SALITRE
          </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="#ff0000" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#f4f5f6">
        <mj-column>
          <mj-text font-size="18" font-weight="bold" color="#ea1d23">Juan,
          </mj-text>
          <mj-text>
            Actualmente, 
            <strong>Cusezar
            </strong> está desarrollando 
            <strong>3 proyectos en Salitre,
            </strong> donde ya hemos construido 
            <strong>8 conjuntos
            </strong> que han probado ser atractivos para familias e inversionistas.
          </mj-text>
          <mj-text>
            Creemos que a ti también pueden interesarte. Por eso te invitamos a descubrir qué hace de MADEIRA, OPORTO y VALDIVIA 
            <strong>proyectos especiales y llenos de potencial.
            </strong>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-size="18">
            <strong style="color:#eb3439; text-decoration:underline">VENTAJAS DE INVERTIR 
              </br>
            EN MADEIRA, OPORTO Y VALDIVIA
            </strong>
          </mj-text>
        <mj-text>
          + Mayores plazos de pago en cuota inicial.
          </br>
        + Asesoría y financiamiento con distintas entidades.
        </br>
      + Precios de lanzamiento en cada proyecto.
      </mj-text>
    </mj-column>
  </mj-section>
<mj-section padding="0" background-color="#f4f5f6">
  <mj-column>
    <mj-image src="https://s3.us-east-2.amazonaws.com/images.proyectoscusezar.com/e-blast/salitre/madeira_03.jpg" padding="0">
    </mj-image>
  </mj-column>
  <mj-column>
    <mj-text font-weight="bold">
      <strong style="font-size:20">MADEIRA
      </strong>
      </br>
    DISEÑO PARA VIVIRLO
    </mj-text>
  <mj-text color="#ea1d23">
    <strong style="color:#cdcdcd">AREÁ CONSTRUIDA
    </strong>
    </br>
  Desde 33.35M² Hasta 154.95M²
  </mj-text>
<mj-button href="https://landings.proyectoscusezar.com" background-color="#ea1d23" font-size="16" color="#ffffff" border-radius="10">
  VER MÁS SOBRE MADEIRA
</mj-button>
</mj-column>
</mj-section>
<mj-section padding="2"></mj-section>
<mj-section padding="0" background-color="#f4f5f6">
  <mj-column>
    <mj-image src="https://s3.us-east-2.amazonaws.com/images.proyectoscusezar.com/e-blast/salitre/oporto_06.jpg" padding="0">
    </mj-image>
  </mj-column>
  <mj-column>
    <mj-text font-weight="bold">
      <strong style="font-size:20">OPORTO
      </strong>
      </br>
    EL LUGAR DONDE TODO COMIENZA
    </mj-text>
  <mj-text color="#ea1d23">
    <strong style="color:#cdcdcd">AREÁ CONSTRUIDA
    </strong>
    </br>
  Desde 47M² Hasta 98M²
  </mj-text>
<mj-button href="https://landings.proyectoscusezar.com" background-color="#ea1d23" font-size="16" color="#ffffff" border-radius="10">
  VER MÁS SOBRE OPORTO
</mj-button>
</mj-column>
</mj-section>
<mj-section padding="2"></mj-section>
<mj-section padding="0" background-color="#f4f5f6">
  <mj-column>
    <mj-image src="https://s3.us-east-2.amazonaws.com/images.proyectoscusezar.com/e-blast/salitre/valdivia_08.jpg" padding="0">
    </mj-image>
  </mj-column>
  <mj-column>
    <mj-text font-weight="bold">
      <strong style="font-size:20">VALDIVIA
      </strong>
      </br>
    UN GRAN ESPACIO QUE SE ADAPTA A TU ESTILO
    </mj-text>
  <mj-text color="#ea1d23">
    <strong style="color:#cdcdcd">AREÁ CONSTRUIDA
    </strong>
    </br>
  Desde 130.88M² Hasta 175.5M²
  </mj-text>
<mj-button href="https://landings.proyectoscusezar.com" background-color="#ea1d23" font-size="16" color="#ffffff" border-radius="10">
  VER MÁS SOBRE VALDIVIA
</mj-button>
</mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text>
      <strong>Acércate a la sala de ventas en la Gran Reserva de Salitre.
      </strong>
      </br>          
    Uno de los apartamentos en desarrollo podría ser el tuyo.
    </br>
  <strong style="color:#ea1d23">Esquina Av. Rojas con Calle 26.
  </strong>
  </mj-text>
</mj-column>
</mj-section>
<mj-section padding="0">
  <mj-column>
    <mj-image src="https://s3.us-east-2.amazonaws.com/images.proyectoscusezar.com/e-blast/salitre/salitre_11.jpg" padding="0">
    </mj-image>
  </mj-column>
</mj-section>
<mj-section background-color="#f5f5f5">
  <mj-column>
    <mj-text>
      La Gran Reserva de Salitre es una alianza estratégica entre:
    </mj-text>
    <mj-image src="https://s3.us-east-2.amazonaws.com/images.proyectoscusezar.com/e-blast/Email_Clientes_Madeira_15.gif" width="321">
    </mj-image>
    <mj-text font-style="italic">
      *Las imágenes utilizadas son de referencia.
    </mj-text>
  </mj-column>
</mj-section>
<!-- Footer -->
<mj-include path="./footer.mjml" />
</mj-container>
</mj-body>
</mjml>
